events {
  worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include mime.types;
    index index.html;
    root /data/static;

    server {
        listen 12345;

        location /api/ {
            proxy_pass http://127.0.0.1:8089/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
        }
    }
}